<!DOCTYPE html>
<head>
  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
  
  <title>旧书新读-《高等工程数学》 | zivyou</title>
  <link rel="shortcut icon" href="/img/favicon.png">
  <meta name="description" content="线性空间 线性组合&#x2F;线性表出 线性相关 唯一线性表出定理 基 坐标 维度 基与坐标变换 欧式空间 子空间     线性代数应该怎么学? (ref: https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;311724817) 要学好线性代数，最重要的是抓住线性代数的主线。线性代数的主线就是线性空间以及线性映射，整个线性代数的概念公式定义定理都是围绕着线性空间以及线性映射展开的。你要做的，就">
<meta property="og:type" content="article">
<meta property="og:title" content="旧书新读-《高等工程数学》">
<meta property="og:url" content="http://zivyou.github.io/2022/01/20/read-old-books-advanced-engieering-mathmatics/index.html">
<meta property="og:site_name" content="zivyou">
<meta property="og:description" content="线性空间 线性组合&#x2F;线性表出 线性相关 唯一线性表出定理 基 坐标 维度 基与坐标变换 欧式空间 子空间     线性代数应该怎么学? (ref: https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;311724817) 要学好线性代数，最重要的是抓住线性代数的主线。线性代数的主线就是线性空间以及线性映射，整个线性代数的概念公式定义定理都是围绕着线性空间以及线性映射展开的。你要做的，就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-20T02:02:08.000Z">
<meta property="article:modified_time" content="2023-10-21T11:03:51.649Z">
<meta property="article:author" content="zivyou">
<meta property="article:tag" content="books">
<meta name="twitter:card" content="summary">
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
<script src="/js/image-preview.js" defer></script>

  
  
<script src="/js/main.js" defer></script>

  
<meta name="generator" content="Hexo 7.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<html>

<body>
  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
    <header class="user-select">
  <div class="header-container-wrap">
    <div class="header-container">
      
      
      
      <style>
        .logo>* {
          width:auto;height:4rem;border-radius:50%;;
        }
      </style>
      
      <a href="/" class="logo">
        <img data-src="/img/logo.gif" / src=/img/load.gif>
      </a>
      
      <nav>
        
        <div class="search" tabindex="-1">
          <input class="search-input" placeholder="Search for articles" type="search" maxlength="64">
          <div class="seach-icon-container">
            <svg class="search-icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12.4008 12.4008C14.744 10.0577 14.744 6.25871 12.4008 3.91556C10.0577 1.57242 6.25871 1.57242 3.91556 3.91556C1.57242 6.25871 1.57242 10.0577 3.91556 12.4008C6.25871 14.744 10.0577 14.744 12.4008 12.4008ZM12.4008 12.4008L15.5828 15.5828" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"></path>
</svg>
          </div>
          <div class="search-history">
            <div class="search-history-title">
              <span>Search for History</span>
              <span class="search-history-clear">Clear</span>
            </div>
            <div class="search-history-list"></div>
          </div>
          <div class="search-result"></div>
          
<script src="/js/search.js" path="&#x2F;search.json" defer></script>

        </div>
        

        
        
        <ul class="nav-list">
          
          <li class="nav-list-item">
            <a href="/">Home</a>
          </li>
          
        </ul>
        <div class="sidebar-nav" tabindex="-1">
          <svg class="sidebar-nav-btn" viewBox="0 0 16 16" width="16" height="16">
  <path d="M3,11.335h16M3,6h16M3,16.67h16" transform="translate(-3-3.335)" stroke="currentColor" stroke-width="2" />
</svg>
          <div class="mask" tabindex="-1"></div>
          <ul class="nav-list">
            
            <li class="nav-list-item">
              <a href="/">Home</a>
            </li>
            
          </ul>
        </div>
        
      </nav>
    </div>
  </div>
</header>
    <div class="main-wrap">
      <main class="main-width">
        
        <h1 class="page-title">旧书新读-《高等工程数学》</h1>
        
        <article class="article page">
  <div class="article-info">
    
    <img data-src="https://www.imlete.cn/img/avatar.png" alt="avatar" class="avatar" src=/img/load.gif>
    
    <div class="article-meta">
      <div class="author-name">zivyou</div>
      <div class="article-meta-list">
        
        <time datetime="2022-01-20 10:02:08" title="2022-01-20 10:02:08" class="time">
          2022-01-20 10:02:08
        </time>
        
        <div class="article-meta-item-wrap">
          
          <div class="article-meta-item">
            <svg class="word-icon" width="16" height="16" viewBox="0 0 48 48" fill="none" stroke-width="4" stroke-linejoin="round" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" >
  <path d="M10 4H30L40 14V42C40 43.1046 39.1046 44 38 44H10C8.89543 44 8 43.1046 8 42V6C8 4.89543 8.89543 4 10 4Z"></path>
  <path d="M16.0083 20L19.0083 34L24.0083 24L29.0083 34L32.0083 20"></path>
</svg>
            <span>3.3k</span>
          </div>
          
          
          <div class="article-meta-item">
            <svg class="time-icon" width="16" height="16" viewBox="0 0 48 48" fill="none" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M24 44C35.0457 44 44 35.0457 44 24C44 12.9543 35.0457 4 24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44Z" />
  <path d="M24.0084 12.0001L24.0072 24.0089L32.4866 32.4883" />
</svg>
            <span>12min</span>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>
  <div class="article-content"><ul>
<li><a href="#线性空间">线性空间</a><ul>
<li><a href="#线性组合线性表出">线性组合/线性表出</a></li>
<li><a href="#线性相关">线性相关</a></li>
<li><a href="#唯一线性表出定理">唯一线性表出定理</a></li>
<li><a href="#基">基</a></li>
<li><a href="#坐标">坐标</a></li>
<li><a href="#维度">维度</a></li>
<li><a href="#基与坐标变换">基与坐标变换</a></li>
<li><a href="#欧式空间">欧式空间</a></li>
<li><a href="#子空间">子空间</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>线性代数应该怎么学? (ref: <a href="https://www.zhihu.com/question/311724817" target="_blank" rel="noopener">https://www.zhihu.com/question/311724817</a>)</p>
<p>要学好线性代数，最重要的是抓住线性代数的主线。线性代数的主线就是线性空间以及线性映射，整个线性代数的概念公式定义定理都是围绕着线性空间以及线性映射展开的。你要做的，就是紧紧抓住这条主线，把线性代数的所有知识点串联起来，然后融会贯通，自然就能学好线性代数了。</p>
<p>1，线性空间。线性空间的定义比较抽象，简单的说，就是向量组成的一个集合，这个集合可以定义加法以及纯量乘法，并且对加法以及乘法满足交换律结合律以及分配率。这个集合以及定义在集合上的代数运算就是线性空间。</p>
<p>研究线性空间有几个途径，一是基与维数，二是同构，三是子空间与直和以及商空间，四是线性映射。</p>
<p>先讲讲基与维数。一个线性空间必定存在基，线性空间的任意元素都可以由基线性表出，且表出方式唯一，这个唯一的表出的组合就是这个元素在这个基下的坐标。线性表出且表出方式唯一的充分必要条件是什么？这里又引出了线性无关以及极大线性无关组的概念，极大线性无关组元素的个数又能引出秩的概念。由秩又能引出维度的概念。以上这些概念都是为了刻画线性空间的基与维数而衍生出来的，并不是凭空出现无中生有的。</p>
<p>下面再谈谈同构。线性空间千千万，应如何研究呢？同构就是这样一个强大的概念，任何维数相同的线性空间之间是同构的，空间的维数是简单而深刻的，简单的自然数居然能够刻画空间最本质的性质。借助于同构，要研究任意一个n维线性空间，只要研究Rⁿ就行了。</p>
<p>n维线性空间作为一个整体，我们自然想到能不能先研究它的局部性质？所以自然而然的导出了子空间的概念以及整个空间的直和分解。直和分解要求把整个空间分解为两两不交的子空间之和，通过研究各个简单的子空间的性质，从而得出整个空间的性质。</p>
<p>2，线性映射。</p>
<p>前面讲了线性空间，舞台搭好了，轮到主角：线性映射登场了。</p>
<p>线性映射的定义这里就不赘述了。我们小学就学过正比例函数y=kx，这是一个最简单的一维线性映射，也是一个具体的线性映射’模型’，线性映射的所有性质对比着正比例函数来看，一切都是那么简单易懂。现在把定义域从一维升级到多维，值域也从一维升级到多维，然后正比例系数k也升级为一个矩阵，那么这个正比例函数就升级为一个线性映射了。</p>
<p>1)线性映射的核空间。这是线性映射的一个重要的概念，什么是线性映射的核空间呢？简单的说，就是映射到零的原像的集合，记作KER。用正比例函数来类比，显然当k不等于0时，它的核是零空间，当k为零时，它的核空间是整个R。</p>
<p>有时候需要判定一个线性映射是不是单射，按照定义来还是没那么好证的，这时我们可以从它的核来判定，只要它的核是零，那么这个线性映射必然是单射。</p>
<p>2)线性映射的像。当自变量取遍整个定义域时，它的像的取值范围成为一个线性子空间，称为像空间，记作IM。</p>
<p>3)线性映射的矩阵表示。一个抽象的线性映射应如何’解析’的表达出来呢？这个表达式写出来就是一个矩阵，且这个矩阵依赖于基的选择。也就是说在不同的基下，线性映射有不同的矩阵。基有无穷个，相应的矩阵有无穷个。这就给用矩阵研究线性映射带来了麻烦。</p>
<p>幸好我们有相似矩阵。同一个线性映射在不同的基下的矩阵是相似关系，相似不变量有秩，行列式，迹，特征值，特征多项式等。所以可以通过相似矩阵来研究线性映射的秩，行列式，迹，特征值，特征多项式等性质。</p>
<p>线性映射的矩阵有无穷多，那么这其中有哪些是值得关注的呢？第一就是标准正交基下的矩阵了，这也是最常见的。</p>
<p>然而一个线性映射的矩阵在标准正交基下可能特别复杂，所以需要选择一组特殊的基，让它的矩阵在这个基下有最简单的矩阵表示。如果存在这样的基，使得线性映射的矩阵为对角矩阵，则称这个线性映射可对角化。</p>
<p>然而是不是所有线性映射都可以对角化呢，遗憾的是，并不是。那么就要问，如果一个线性映射不能对角化，那么它的最简矩阵是什么？这个问题的答案是若尔当标准型。可以证明，在复数域上，任何线性映射都存在唯一的若尔当标准型。</p>
</blockquote>
<h1 id="线性空间"><a href="#线性空间" class="headerlink" title="线性空间"></a>线性空间</h1><ol>
<li>假定有一个n阶方阵的集合<script type="math/tex">\boldsymbol{R}^{n*n} = \{方阵A,方阵B...\}</script>，然后针对这个集合定义加法和数乘运算法则，<br>使得：</li>
</ol>
<ul>
<li>加法满足交换律、结合律，存在加法零元和负元； </li>
<li>数乘中的数来自数域<script type="math/tex">\boldsymbol{F}</script>，数乘运算满足结合律、分配律，存在数乘的单位元；<br>那么就称  <script type="math/tex">\boldsymbol{R}^{n*n}</script>  这个集合为数域 <script type="math/tex">\boldsymbol{F}</script> 上的一个线性空间。</li>
</ul>
<p>也就是说，线性空间本质上是一个满足了一定运算法则的集合。</p>
<h2 id="线性组合-线性表出"><a href="#线性组合-线性表出" class="headerlink" title="线性组合/线性表出"></a>线性组合/线性表出</h2><p>假定有一个线性空间 <script type="math/tex">\boldsymbol{V} = \{\boldsymbol{\alpha_1} , ..., \boldsymbol{\alpha_m}\}</script>，它是一个向量的集合。<br>如果有一个向量<script type="math/tex">\boldsymbol{\beta}=k_1\boldsymbol{\alpha_1}+...+k_m\boldsymbol{\alpha_m}</script>，则称<script type="math/tex">\boldsymbol{\beta}</script>为<script type="math/tex">\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_m}</script>的一个线性组合，或者称<script type="math/tex">\boldsymbol{\beta}</script>可由<script type="math/tex">\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_m}</script>线性表出。</p>
<h2 id="线性相关"><a href="#线性相关" class="headerlink" title="线性相关"></a>线性相关</h2><p>设<script type="math/tex">\{\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_m}\}</script>为线性空间<script type="math/tex">\boldsymbol{V}</script>中的一个向量组（也就是说是集合<script type="math/tex">\boldsymbol{V}</script>的一个子集），如果存在一组不全为零的数<script type="math/tex">k_1, ..., k_m</script>，使得：<script type="math/tex">\sum_{i=1}^{m}{k_i\boldsymbol{\alpha_i}}=\boldsymbol{0}</script>，则称向量组<script type="math/tex">\{\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_m}\}</script>线性相关。<br>若<script type="math/tex">\sum_{i=1}^{m}{k_i\boldsymbol{\alpha_i}}=\boldsymbol{0}</script> =&gt; <script type="math/tex">k_1=k_2=...=k_m=0</script>，则称向量组<script type="math/tex">\{\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_m}\}</script>线性无关。</p>
<h2 id="唯一线性表出定理"><a href="#唯一线性表出定理" class="headerlink" title="唯一线性表出定理"></a>唯一线性表出定理</h2><p>如果空间<script type="math/tex">\boldsymbol{V}</script>中的向量组<script type="math/tex">\{\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_m}\}</script>线性无关，且向量组<script type="math/tex">\{\boldsymbol{\beta}, \boldsymbol{\alpha_1},...,\boldsymbol{\alpha_m}\}</script>线性相关，那么<script type="math/tex">\boldsymbol{\beta}</script>可由<script type="math/tex">\{\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_m}\}</script>唯一线性表出。</p>
<h2 id="基"><a href="#基" class="headerlink" title="基"></a>基</h2><p>假设集合<script type="math/tex">\boldsymbol{V}</script>是在数域<script type="math/tex">\boldsymbol{F}</script>上形成线性空间的，<script type="math/tex">\boldsymbol{V}</script>上有n个线性无关的向量<script type="math/tex">\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_n}</script>，如果说<script type="math/tex">\boldsymbol{V}</script>上所有的向量（也就是集合的元素）都可以由<script type="math/tex">\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_n}</script>线性表出，则称<script type="math/tex">\{\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_n}\}</script>为<script type="math/tex">\boldsymbol{V}</script>空间的一个基。</p>
<h2 id="坐标"><a href="#坐标" class="headerlink" title="坐标"></a>坐标</h2><p>假定<script type="math/tex">\{\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_n}\}</script>为<script type="math/tex">\boldsymbol{V}</script>空间的一个基，若有一个<script type="math/tex">\boldsymbol{V}</script>中的向量<script type="math/tex">\boldsymbol{\alpha}</script>可以被这个基线性表出成: <script type="math/tex">\boldsymbol{\alpha}=k_1\boldsymbol{\alpha_1}+k_2\boldsymbol{\alpha_2}+...+k_n\boldsymbol{\alpha_n}</script>，那么这个系数组成的向量<script type="math/tex">\boldsymbol{k}=[k_1, k_2, ..., k_n]^T</script>就称为<script type="math/tex">\boldsymbol{\alpha}</script>在基<script type="math/tex">\{\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_n}\}</script>上的一个坐标。</p>
<h2 id="维度"><a href="#维度" class="headerlink" title="维度"></a>维度</h2><p>如果<script type="math/tex">\boldsymbol{V}</script>的基是一个含有n个元素的集合，那么就称<script type="math/tex">\boldsymbol{V}</script>为一个n维线性空间。记作<script type="math/tex">dim\boldsymbol{V}=n</script>。如果<script type="math/tex">\boldsymbol{V}</script>的基含有无穷多个元素，就称<script type="math/tex">\boldsymbol{V}</script>为无限维的。</p>
<h2 id="基与坐标变换"><a href="#基与坐标变换" class="headerlink" title="基与坐标变换"></a>基与坐标变换</h2><p>通常情况下，一个向量在不同的基下的坐标是不同的。<br>设<script type="math/tex">\{\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_n}\}</script>与<script type="math/tex">\{\boldsymbol{\beta_1},...,\boldsymbol{\beta_n}\}</script>是<script type="math/tex">\boldsymbol{V}</script>中的两组基，则会有下面的运算关系：</p>
<script type="math/tex; mode=display">
\boldsymbol{\beta_i}=p_{1i}\boldsymbol{\alpha_1}+p_{2i}\boldsymbol{\alpha_2}+...+p_{ni}\boldsymbol{\alpha_n}
=\left[\boldsymbol{\alpha_1}, \boldsymbol{\alpha_2}, ..., \boldsymbol{\alpha_n}\right] \left[\begin{array}{c}
p_{1i}\\
p_{2i}\\
...\\
p_{ni}
\end{array}\right]</script><p>同理，扩展一下任意<script type="math/tex">\boldsymbol{\beta_i}</script>的情况，我们可以得到下面的矩阵等式：</p>
<script type="math/tex; mode=display">
\left[
  \boldsymbol{\beta_1}, \boldsymbol{\beta_2}, ..., \boldsymbol{\beta_n}
  \right]

  = \left[ \boldsymbol{\alpha_1}, \boldsymbol{\alpha_2}, ..., \boldsymbol{\alpha_n} \right]

  \left[\begin{array}{cccc}
  p_{11}, p_{12}, ..., p_{1n} \\
  p_{21}, p_{22}, ..., p_{2n} \\
  ..., ..., ..., ..., \\
  p_{n1}, p_{n2}, ..., p_{nn}\\
    \end{array}\right]</script><p>那么，右边👉这个大矩阵</p>
<script type="math/tex; mode=display">
\boldsymbol{P} =  \left[\begin{array}{cccc}
  p_{11}, p_{12}, ..., p_{1n} \\
  p_{21}, p_{22}, ..., p_{2n} \\
  ..., ..., ..., ..., \\
  p_{n1}, p_{n2}, ..., p_{nn}\\
    \end{array}\right]</script><p>就是从基<script type="math/tex">\{\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_n}\}</script>到基<script type="math/tex">\{\boldsymbol{\beta_1},...,\boldsymbol{\beta_n}\}</script>的过渡矩阵。<br>也就是说：</p>
<script type="math/tex; mode=display">
\left[\boldsymbol{\beta_1}, \boldsymbol{\beta_2}, ..., \boldsymbol{\beta_n}\right] = \left[\boldsymbol{\alpha_1}, \boldsymbol{\alpha_2}, ..., \boldsymbol{\alpha_n}\right]\boldsymbol{P}</script><p>过渡矩阵必定是可逆矩阵。这是为什么呢？简单来想，基<script type="math/tex">\{\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_n}\}</script>可以通过过渡矩阵线性变换到<script type="math/tex">\{\boldsymbol{\beta_1},...,\boldsymbol{\beta_n}\}</script>；那么也一定是可以变回来的。加法运算与数乘运算都是有逆元的。</p>
<h2 id="欧式空间"><a href="#欧式空间" class="headerlink" title="欧式空间"></a>欧式空间</h2><p>首先，欧式空间是一个线性空间。它在实数域内满足向量加法的交换律、结合律、有零元和逆元；数乘运算满足交换律、结合律、有单位元。除了加法运算和数乘运算，欧式空间还定义了内积运算，它支持交换律、分配律，还有一些特殊的数乘运算规则（就是中学学的那些数乘运算规则）。那么这个线性空间就升级成了一个欧式空间。<br>（猜测）欧式空间这种代数结构应该是用来总结早期的几何学内容的。</p>
<h2 id="子空间"><a href="#子空间" class="headerlink" title="子空间"></a>子空间</h2><p>设<script type="math/tex">\boldsymbol{W}</script>是空间<script type="math/tex">\boldsymbol{V}</script>的一个子集，如果这个子集满足下面两个条件：<br>(1)对于<script type="math/tex">\boldsymbol{W}</script>中的任意两个向量<script type="math/tex">\boldsymbol{\alpha}, \boldsymbol{\beta}</script>，两者的和也在这个<script type="math/tex">\boldsymbol{W}</script>中；<br>(2)对于<script type="math/tex">\boldsymbol{W}</script>的任意一个向量<script type="math/tex">\boldsymbol{\alpha}</script>，如果定义<script type="math/tex">\boldsymbol{V}</script>时配套的数域<script type="math/tex">\boldsymbol{F}</script>上的任意一个数k,都可以使得<script type="math/tex">k\boldsymbol{\alpha}</script>还属于这个<script type="math/tex">\boldsymbol{W}</script>子集；<br>那么就称<script type="math/tex">\boldsymbol{W}</script>为<script type="math/tex">\boldsymbol{V}</script>的一个子空间。<br>用人话说就是，子集<script type="math/tex">\boldsymbol{W}</script>对于加法和数乘自闭环。<br>显然，子空间的维数小于等于原空间。</p>
<h3 id="子空间的张成"><a href="#子空间的张成" class="headerlink" title="子空间的张成"></a>子空间的张成</h3><ol>
<li>设<script type="math/tex">\{\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_r}\}</script>为<script type="math/tex">\boldsymbol{V}</script>中的一组向量，我们定义<script type="math/tex; mode=display">
span\{\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_r}\} \triangleq  \{k_1*\boldsymbol{\alpha_1},...,k_n*\boldsymbol{\alpha_r} | \forall k_i \in F\}</script>称<script type="math/tex">span\{\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_r}\}</script>为由<script type="math/tex">\{\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_r}\}</script>张成的子空间。</li>
</ol>
<p>理解起来比较简单直观，<script type="math/tex">\{\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_n}\}</script>中的任意向量在<script type="math/tex">\boldsymbol{V}</script>中对于加法和数乘操作都是封闭的。</p>
<h3 id="子空间基的扩充"><a href="#子空间基的扩充" class="headerlink" title="子空间基的扩充"></a>子空间基的扩充</h3><p>设<script type="math/tex">\boldsymbol{W}</script>为线性空间<script type="math/tex">\boldsymbol{V^n}</script>的子空间，<script type="math/tex">\{\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_m}\}</script>为<script type="math/tex">\boldsymbol{W}</script>的一组基，则可将它扩充<script type="math/tex">\boldsymbol{V^n}</script>的一组基<script type="math/tex">\{\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_m},\boldsymbol{\alpha_{m+1}},..., \boldsymbol{\alpha_n}\}</script>。<br>这是在说子空间的基与空间的基之间的关系。</p>
<h3 id="子空间的交、和运算"><a href="#子空间的交、和运算" class="headerlink" title="子空间的交、和运算"></a>子空间的交、和运算</h3><p>设<script type="math/tex">\boldsymbol{W_1}</script>与<script type="math/tex">\boldsymbol{W_2}</script>都是<script type="math/tex">\boldsymbol{V}</script>的子空间。</p>
<ol>
<li>那么交运算的定义为:</li>
</ol>
<script type="math/tex; mode=display">
\boldsymbol{W_1} \cap \boldsymbol{W_2} \triangleq \{\alpha \in \boldsymbol{V} | \alpha \in \boldsymbol{W_1} 且 \alpha \in \boldsymbol{W_2}\}</script><ol>
<li>和运算定义为:</li>
</ol>
<script type="math/tex; mode=display">
\boldsymbol{W_1} + \boldsymbol{W_2} \triangleq \{\alpha \in \boldsymbol{V} | \alpha=\alpha_1+\alpha_2, \alpha_1 \in \boldsymbol{W_1} 且 \alpha_2 \in \boldsymbol{W_2}\}</script><p>显然，<script type="math/tex">\boldsymbol{W}</script>的两个子空间的交、和结果依然是<script type="math/tex">\boldsymbol{W}</script>的子空间。</p>
<h3 id="子空间的和与张成"><a href="#子空间的和与张成" class="headerlink" title="子空间的和与张成"></a>子空间的和与张成</h3><p>如果说:<script type="math/tex">\boldsymbol{W_1}</script>是由<script type="math/tex">\{\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_r}\}</script>张成的，而<script type="math/tex">\boldsymbol{W}</script>是由<script type="math/tex">\{\boldsymbol{\beta_1},...,\boldsymbol{\beta_s}\}</script>张成的，那么<script type="math/tex">\boldsymbol{W}</script>与<script type="math/tex">\boldsymbol{W}</script>的和是由<script type="math/tex">\{\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_n}\}</script>与<script type="math/tex">\{\boldsymbol{\beta_1},...,\boldsymbol{\beta_s}\}</script>一起张成的。</p>
<script type="math/tex; mode=display">
\boldsymbol{W_1}= span\{\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_r}\},\boldsymbol{W_2} = span\{\boldsymbol{\beta_1},...,\boldsymbol{\beta_s}\}，则:
\boldsymbol{W_1} + \boldsymbol{W_2} = span\{\boldsymbol{\alpha_1},...,\boldsymbol{\alpha_r},\boldsymbol{\beta_1},...,\boldsymbol{\beta_s}\}</script><h3 id="维数公式"><a href="#维数公式" class="headerlink" title="维数公式"></a>维数公式</h3><p>设<script type="math/tex">\boldsymbol{W_1}</script>与<script type="math/tex">\boldsymbol{W_2}</script>都是<script type="math/tex">\boldsymbol{V}</script>的子空间，那么</p>
<script type="math/tex; mode=display">
dim(\boldsymbol{W_1}+\boldsymbol{W_2}) + dim(\boldsymbol{W_1} \cap \boldsymbol{W_2}) = dim\boldsymbol{W_1} + dim\boldsymbol{W_2}</script><p>这个形式与集合论中集合的势的规律是一样的，应该是这些数学家在特意的凑规律。<br>证明的思路依靠下面三条:</p>
<ol>
<li>维数的值等于基中的向量个数;</li>
<li>基是一个空间的极大线性无关组;</li>
<li>线性无关是说一组向量，他们的数乘之和为0，这些数乘操作所有取的数字都不是0;</li>
</ol>
</div>
  
  <div class="article-end">
    
    <div class="article-meta">
      
      
      <div class="article-tags">
        <div class="article-tags-name">Tags: </div>
        
        <a class="article-tags-item" href="/tags/books/">
          books
        </a>
        
      </div>
      
    </div>
    
    

<div class="post-copyright">
  <div class="post-copyright-icon"><svg class="copyright-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  <path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm117.134 346.753c-1.592 1.867-39.776 45.731-109.851 45.731-84.692 0-144.484-63.26-144.484-145.567 0-81.303 62.004-143.401 143.762-143.401 66.957 0 101.965 37.315 103.422 38.904a12 12 0 0 1 1.238 14.623l-22.38 34.655c-4.049 6.267-12.774 7.351-18.234 2.295-.233-.214-26.529-23.88-61.88-23.88-46.116 0-73.916 33.575-73.916 76.082 0 39.602 25.514 79.692 74.277 79.692 38.697 0 65.28-28.338 65.544-28.625 5.132-5.565 14.059-5.033 18.508 1.053l24.547 33.572a12.001 12.001 0 0 1-.553 14.866z" />
</svg></div>
  <div class="post-copyright-author">
    <span class="post-copyright-meta">Authorship: </span>
    <span class="post-copyright-info">
      <a href="http://zivyou.github.io">zivyou</a>
    </span>
  </div>
  <div class="post-copyright-type">
    <span class="post-copyright-meta">Article Link: </span>
    <span class="post-copyright-info">
      <a href="http://zivyou.github.io/2022/01/20/read-old-books-advanced-engieering-mathmatics/">http://zivyou.github.io/2022/01/20/read-old-books-advanced-engieering-mathmatics/</a>
    </span>
  </div>
  <div class="post-copyright-notice">
    <span class="post-copyright-meta">Copyright: </span>
    <span class="post-copyright-info">All posts on this blog are licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> license unless otherwise stated. Please cite <a href="http://zivyou.github.io" target="_blank">zivyou</a> !</span>
  </div>
</div>

  </div>
</article>
      </main>
      <aside tabindex="-1">
  
  <div class="sidebar-block sidebar-sticky toc-wrap" tabindex="-1">
    <div class="toc-btn">
      <svg class="toc-btn-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z"></path>
  <path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z"></path>
</svg>
    </div>
    <div class="sidebar-title toc-title">Catalog</div>
    <div class="sidebar-body">
      <ul class="toc-list">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4"><span class="toc-number">1.</span> <span class="toc-text">线性空间</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E7%BB%84%E5%90%88-%E7%BA%BF%E6%80%A7%E8%A1%A8%E5%87%BA"><span class="toc-number">1.1.</span> <span class="toc-text">线性组合&#x2F;线性表出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3"><span class="toc-number">1.2.</span> <span class="toc-text">线性相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%94%AF%E4%B8%80%E7%BA%BF%E6%80%A7%E8%A1%A8%E5%87%BA%E5%AE%9A%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">唯一线性表出定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA"><span class="toc-number">1.4.</span> <span class="toc-text">基</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%90%E6%A0%87"><span class="toc-number">1.5.</span> <span class="toc-text">坐标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%B4%E5%BA%A6"><span class="toc-number">1.6.</span> <span class="toc-text">维度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%B8%8E%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2"><span class="toc-number">1.7.</span> <span class="toc-text">基与坐标变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%A7%E5%BC%8F%E7%A9%BA%E9%97%B4"><span class="toc-number">1.8.</span> <span class="toc-text">欧式空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E7%A9%BA%E9%97%B4"><span class="toc-number">1.9.</span> <span class="toc-text">子空间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%A9%BA%E9%97%B4%E7%9A%84%E5%BC%A0%E6%88%90"><span class="toc-number">1.9.1.</span> <span class="toc-text">子空间的张成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%A9%BA%E9%97%B4%E5%9F%BA%E7%9A%84%E6%89%A9%E5%85%85"><span class="toc-number">1.9.2.</span> <span class="toc-text">子空间基的扩充</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%A9%BA%E9%97%B4%E7%9A%84%E4%BA%A4%E3%80%81%E5%92%8C%E8%BF%90%E7%AE%97"><span class="toc-number">1.9.3.</span> <span class="toc-text">子空间的交、和运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%A9%BA%E9%97%B4%E7%9A%84%E5%92%8C%E4%B8%8E%E5%BC%A0%E6%88%90"><span class="toc-number">1.9.4.</span> <span class="toc-text">子空间的和与张成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%B4%E6%95%B0%E5%85%AC%E5%BC%8F"><span class="toc-number">1.9.5.</span> <span class="toc-text">维数公式</span></a></li></ol></li></ol></li></ol>
      </ul>
    </div>
  </div>
  
</aside>
    </div>
    
    

<footer class="footer main-width">
  <div class="copyright">
    &copy; 2020 - 2024
    zivyou
  </div>
  <div class="framework-info">
    <span>Framework</span>
    <a href="https://hexo.io" target="_blank">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme</span>
    <a href="https://github.com/Lete114/hexo-theme-MengD" target="_blank">MengD</a>
  </div>
  
  <div class="custom">A clean and lightweight Hexo theme</div>
  
</footer>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</body>

</html>