<!DOCTYPE html>
<head>
  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
  
  <title>超大碗鸡汤 | zivyou</title>
  <link rel="shortcut icon" href="/img/favicon.png">
  <meta name="description" content="很多年以前，还在上大学的时候，有一回课上老师播放了一部电影：《当幸福来敲门》。那是一节类似于思想政治或者就业指导类的课程，记得影片放完，老师神情激动，慷慨激昂，试图用一番美妙的演讲激起我们对于美好前程的向往和斗志。我在台下感觉茫然失措，我知道在那样一个年纪，风华正茂、斗志昂扬才应该是主旋律。但是遗憾的是我真的没有从影片或者老师的演讲中受到任何的鼓舞，我的潜意识中应该是饱含着质疑和困惑的。 若干年以">
<meta property="og:type" content="article">
<meta property="og:title" content="超大碗鸡汤">
<meta property="og:url" content="http://zivyou.github.io/2019/07/21/%E8%B6%85%E5%A4%A7%E7%A2%97%E9%B8%A1%E6%B1%A4/index.html">
<meta property="og:site_name" content="zivyou">
<meta property="og:description" content="很多年以前，还在上大学的时候，有一回课上老师播放了一部电影：《当幸福来敲门》。那是一节类似于思想政治或者就业指导类的课程，记得影片放完，老师神情激动，慷慨激昂，试图用一番美妙的演讲激起我们对于美好前程的向往和斗志。我在台下感觉茫然失措，我知道在那样一个年纪，风华正茂、斗志昂扬才应该是主旋律。但是遗憾的是我真的没有从影片或者老师的演讲中受到任何的鼓舞，我的潜意识中应该是饱含着质疑和困惑的。 若干年以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-21T05:50:50.000Z">
<meta property="article:modified_time" content="2023-06-13T14:51:59.330Z">
<meta property="article:author" content="zivyou">
<meta property="article:tag" content="thought">
<meta name="twitter:card" content="summary">
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
<script src="/js/image-preview.js" defer></script>

  
  
<script src="/js/main.js" defer></script>

  
<meta name="generator" content="Hexo 7.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<html>

<body>
  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
    <header class="user-select">
  <div class="header-container-wrap">
    <div class="header-container">
      
      
      
      <style>
        .logo>* {
          width:auto;height:4rem;border-radius:50%;;
        }
      </style>
      
      <a href="/" class="logo">
        <img data-src="/img/logo.gif" / src=/img/load.gif>
      </a>
      
      <nav>
        
        <div class="search" tabindex="-1">
          <input class="search-input" placeholder="Search for articles" type="search" maxlength="64">
          <div class="seach-icon-container">
            <svg class="search-icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12.4008 12.4008C14.744 10.0577 14.744 6.25871 12.4008 3.91556C10.0577 1.57242 6.25871 1.57242 3.91556 3.91556C1.57242 6.25871 1.57242 10.0577 3.91556 12.4008C6.25871 14.744 10.0577 14.744 12.4008 12.4008ZM12.4008 12.4008L15.5828 15.5828" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"></path>
</svg>
          </div>
          <div class="search-history">
            <div class="search-history-title">
              <span>Search for History</span>
              <span class="search-history-clear">Clear</span>
            </div>
            <div class="search-history-list"></div>
          </div>
          <div class="search-result"></div>
          
<script src="/js/search.js" path="&#x2F;search.json" defer></script>

        </div>
        

        
        
        <ul class="nav-list">
          
          <li class="nav-list-item">
            <a href="/">Home</a>
          </li>
          
        </ul>
        <div class="sidebar-nav" tabindex="-1">
          <svg class="sidebar-nav-btn" viewBox="0 0 16 16" width="16" height="16">
  <path d="M3,11.335h16M3,6h16M3,16.67h16" transform="translate(-3-3.335)" stroke="currentColor" stroke-width="2" />
</svg>
          <div class="mask" tabindex="-1"></div>
          <ul class="nav-list">
            
            <li class="nav-list-item">
              <a href="/">Home</a>
            </li>
            
          </ul>
        </div>
        
      </nav>
    </div>
  </div>
</header>
    <div class="main-wrap">
      <main class="main-width">
        
        <h1 class="page-title">超大碗鸡汤</h1>
        
        <article class="article page">
  <div class="article-info">
    
    <img data-src="https://www.imlete.cn/img/avatar.png" alt="avatar" class="avatar" src=/img/load.gif>
    
    <div class="article-meta">
      <div class="author-name">zivyou</div>
      <div class="article-meta-list">
        
        <time datetime="2019-07-21 13:50:50" title="2019-07-21 13:50:50" class="time">
          2019-07-21 13:50:50
        </time>
        
        <div class="article-meta-item-wrap">
          
          <div class="article-meta-item">
            <svg class="word-icon" width="16" height="16" viewBox="0 0 48 48" fill="none" stroke-width="4" stroke-linejoin="round" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" >
  <path d="M10 4H30L40 14V42C40 43.1046 39.1046 44 38 44H10C8.89543 44 8 43.1046 8 42V6C8 4.89543 8.89543 4 10 4Z"></path>
  <path d="M16.0083 20L19.0083 34L24.0083 24L29.0083 34L32.0083 20"></path>
</svg>
            <span>1.7k</span>
          </div>
          
          
          <div class="article-meta-item">
            <svg class="time-icon" width="16" height="16" viewBox="0 0 48 48" fill="none" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M24 44C35.0457 44 44 35.0457 44 24C44 12.9543 35.0457 4 24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44Z" />
  <path d="M24.0084 12.0001L24.0072 24.0089L32.4866 32.4883" />
</svg>
            <span>5min</span>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>
  <div class="article-content"><p>很多年以前，还在上大学的时候，有一回课上老师播放了一部电影：《当幸福来敲门》。那是一节类似于思想政治或者就业指导类的课程，记得影片放完，老师神情激动，慷慨激昂，试图用一番美妙的演讲激起我们对于美好前程的向往和斗志。我在台下感觉茫然失措，我知道在那样一个年纪，风华正茂、斗志昂扬才应该是主旋律。但是遗憾的是我真的没有从影片或者老师的演讲中受到任何的鼓舞，我的潜意识中应该是饱含着质疑和困惑的。</p>
<p>若干年以后的今天，我在B站上又看到有人在推这部影片，心中不禁哑然失笑。只是过了这么多年，我渐渐明白了为什么自己会对影片有所质疑和困惑。</p>
<p>《当幸福来敲门》上映于2006年，讲述的是一个由真实事件改编而来的故事。一位濒临破产、老婆离家的落魄业务员，刻苦耐劳，善尽单亲责任，奋发向上成为股市交易员，最后成为知名的金融投资家。故事的背景设在1981年的旧金山，那时的美国处于著名的经济滞涨时期，经济极度低迷，全国失业率高达40%。导演很鸡贼的在影片中避开了所有这些背景描述。所有的镜头故事都是聚焦在主角克里斯的日常点滴生活中。所以，你能清晰的感受到从开篇开始，克里斯的生活一步步陷入困顿，在这种困顿中，克里斯顽强奋斗，同时有尽其所能的爱护着自己的儿子，最终找到一份完美的工作，走向人生巅峰。</p>
<p>故事很老套，表达的理念也很好懂：只要你努力拼搏，就能过上美好的生活。</p>
<p>可是这个道理，在我刚刚懂事的时候，我的父母就曾灌输给我了呀。</p>
<p>巧的是，美国人民也同样会将这个道理灌输给他们的孩子，只是他们的说法更加高大上一些：他们称之为“美国梦”。</p>
<p>这样一个精神内核，实在是一大碗不折不扣的鸡汤。</p>
<p>经历过互联网对“鸡汤文”的批判洗礼之后，现在的年轻人对于鸡汤的辨别能力和抵制能力比我们那时实在强了不少。还记得高中那会传阅最广的几本书中就有《心灵鸡汤》、《羊皮卷》这些鸡汤圣典。在后来求学的过程中，自己越来越认识到理性思维和批判思维的重要性，也慢慢开始尝试分析鸡汤的毒害原理。</p>
<p>鸡汤存在的问题主要有两点：1. 虚假的故事。作者为了支撑其夸张的论点，想尽办法捏造一个精美的故事。某种程度上，这种做法与诈骗差不多。2. 只关注论点，不研究方法，所有的案例都没有可行性。其中惯用的伎俩就是以极端情况代替对事物的认识。</p>
<p>鸡汤对于青少年的伤害是巨大的。在我还没有学会理性思维的那些年里，我有很长一段时间生活在漫无目的的盲目乐观中。对于自己所处的困境，对于自己欠缺的见识、能力、金钱等，我虽然有一个模糊的认识，但心里总想着会好起来的。但要真有一天想起来要去改变，却根本拿不出一个可行的方案。长此以往的这种思维困境，让自己在不知不觉中沉沦，最终成为一个庸人。</p>
<p>回到这个故事本身，深入一点去思考，会发现它也是经不起推敲的。首先，导演的手法很高明，为角色量身定做的很多故事细节很打动人。但是理性的讲，主角所经历的真的有多惨多绝望吗？一个中年男人的失业悲剧，引发的妻离子散，这种故事就算放到现今的帝都，也是不断在上演着的。对于我个人而言，就更谈不上多么绝望了。我所经历过的黑暗，怕是喝再多鸡汤都冲不淡了。另外，故事的最后，为什么主角找了一份好工作，就走向人生巅峰了呢？这同样很可笑，相当于在帝都找了2个月工作，拿到一份大公司offer之后就从一个社会底层跃升成人生赢家。</p>
<p>但是电影毕竟是电影，导演选择这样一个故事，必定是有其考虑的。我想尝试从一些其他的角度揣测一番。</p>
<p>故事的背景设定在1981年，当时的美国仍处在经济滞涨时期，异常的通货膨胀率和失业率同时发生，使得美国政府进退两难，普通民众的生活也异常艰难。但是在80年代初里根总统上台之后，一系列的经济调整政策开始扭转局面。在1983年，美国终于迎来了新一轮的经济发展巅峰，之后就是美国经济发展的黄金20年。所以电影中主角的人生境遇，固然与其自身的努力息息相关，但是脱离如此有利的社会大背景，片面地将所有成就归功于其自身的努力，实在是有点不厚道。</p>
<p>有意思的是，这部影片拍摄于2006年，当时美国的次贷危机蠢蠢欲动，金融危机一触即发，社会矛盾也积累到了一个新的波峰。导演在这个时候拍摄这样一部美国“主旋律”电影，还是有点耐人寻味的。</p>
<p>再有，美国梦作为一个支撑了美国社会200余年的信条，必然不是一碗鸡汤这么简单。而美国历史上践行这一信念的人物也数不胜数。只是，这个信念大概现在只有在美国才有可行性。因为美国的财富来源于全世界，你可以努力成为一个资本家，吸取世界上其他人民的财富，最终走向人生巅峰。</p>
<p>再往下讲，怕就是政治问题了，就此打住吧。</p>
</div>
  
  <div class="article-end">
    
    <div class="article-meta">
      
      
      <div class="article-tags">
        <div class="article-tags-name">Tags: </div>
        
        <a class="article-tags-item" href="/tags/thought/">
          thought
        </a>
        
      </div>
      
    </div>
    
    

<div class="post-copyright">
  <div class="post-copyright-icon"><svg class="copyright-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  <path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm117.134 346.753c-1.592 1.867-39.776 45.731-109.851 45.731-84.692 0-144.484-63.26-144.484-145.567 0-81.303 62.004-143.401 143.762-143.401 66.957 0 101.965 37.315 103.422 38.904a12 12 0 0 1 1.238 14.623l-22.38 34.655c-4.049 6.267-12.774 7.351-18.234 2.295-.233-.214-26.529-23.88-61.88-23.88-46.116 0-73.916 33.575-73.916 76.082 0 39.602 25.514 79.692 74.277 79.692 38.697 0 65.28-28.338 65.544-28.625 5.132-5.565 14.059-5.033 18.508 1.053l24.547 33.572a12.001 12.001 0 0 1-.553 14.866z" />
</svg></div>
  <div class="post-copyright-author">
    <span class="post-copyright-meta">Authorship: </span>
    <span class="post-copyright-info">
      <a href="http://zivyou.github.io">zivyou</a>
    </span>
  </div>
  <div class="post-copyright-type">
    <span class="post-copyright-meta">Article Link: </span>
    <span class="post-copyright-info">
      <a href="http://zivyou.github.io/2019/07/21/%E8%B6%85%E5%A4%A7%E7%A2%97%E9%B8%A1%E6%B1%A4/">http://zivyou.github.io/2019/07/21/%E8%B6%85%E5%A4%A7%E7%A2%97%E9%B8%A1%E6%B1%A4/</a>
    </span>
  </div>
  <div class="post-copyright-notice">
    <span class="post-copyright-meta">Copyright: </span>
    <span class="post-copyright-info">All posts on this blog are licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> license unless otherwise stated. Please cite <a href="http://zivyou.github.io" target="_blank">zivyou</a> !</span>
  </div>
</div>

  </div>
</article>
      </main>
      <aside tabindex="-1">
  

  

  
  

  
  
  

  
  
  
  <div class="sidebar-block tags-wrap">
    <div class="sidebar-title tags-title">Tags</div>
    <div class="sidebar-body">
      
      <a href="/tags/Tech/" style="color:#ca81ef;font-size:0.21270115266694667rem">Tech</a>
      
      <a href="/tags/Math/" style="color:#dc9bc9;font-size:1.0236190004782468rem">Math</a>
      
      <a href="/tags/tech/" style="color:#c3093e;font-size:0.9498084128126711rem">tech</a>
      
      <a href="/tags/TODO/" style="color:#64a2cb;font-size:1.9719421578085776rem">TODO</a>
      
      <a href="/tags/emotion/" style="color:#18d070;font-size:0.9006523116842358rem">emotion</a>
      
      <a href="/tags/leetcode/" style="color:#28c5c;font-size:1.2221977540323046rem">leetcode</a>
      
      <a href="/tags/books/" style="color:#dac323;font-size:1.1642405574318047rem">books</a>
      
      <a href="/tags/thought/" style="color:#e7a472;font-size:0.5661535811019562rem">thought</a>
      
      <a href="/tags/math/" style="color:#b9eb1d;font-size:1.9556186309106445rem">math</a>
      
      <a href="/tags/EMOTION/" style="color:#e7f8e2;font-size:1.3031513052008386rem">EMOTION</a>
      
      <a href="/tags/OS/" style="color:#138224;font-size:0.28585662119855204rem">OS</a>
      
      <a href="/tags/TECH/" style="color:#8990f8;font-size:0.36639941099727436rem">TECH</a>
      
    </div>
  </div>
  

  
  
  

  
  
  
</aside>
    </div>
    
    

<footer class="footer main-width">
  <div class="copyright">
    &copy; 2020 - 2024
    zivyou
  </div>
  <div class="framework-info">
    <span>Framework</span>
    <a href="https://hexo.io" target="_blank">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme</span>
    <a href="https://github.com/Lete114/hexo-theme-MengD" target="_blank">MengD</a>
  </div>
  
  <div class="custom">A clean and lightweight Hexo theme</div>
  
</footer>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</body>

</html>